<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Evil</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://html.design/demo/cleanphotography/style.css">
	<link rel="stylesheet" href="https://html.design/demo/cleanphotography/css/responsive.css">
	<link rel="stylesheet" href="https://html.design/demo/cleanphotography/css/custom.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext">

	<link rel="script" href="https://html.design/demo/cleanphotography/js/jquery-1.9.1.min.js">
	<link rel="script" href="https://html.design/demo/cleanphotography/js/modernizr.js">

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
		<div id="main-ld">
			<div class="loader">
				<span class="loader-inner">Evil :)</span>
			</div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
		<div class="heading">
			<h1>Welcome to Evil HQ</h1>
			<p>We do all the evil</p>
			<h3 class="cd-headline clip is-full-width">
				<span>We help with </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Evil Laugh</b>
					<b>Evil Grin</b>
					<b>Evil Planning</b>
					<b>Evil Behavior</b>
					<b>Evil Support</b>
				</span>
			</h3>
		</div>
	</section>
	
    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2> We Are Evil </h2>
                        <p>The world is filled with many different words, some harder to define than other. One of these difficult words is considered by many to be evil. The definition of the word evil depends entirely upon the reader or writers perspective upon the word. The most innocent and simple ways that of would define evil is by simply saying that evil is the exact opposite of good, but what is good? In order to understand the true meaning of evil, we must first be able to describe what good is, what has goodness produced, and what has evil truly defied. To understand evil we must first understand the concept that good and evil are term or words referring to what one given individuals believes to be the right and wrong thing to do.</p>
						<p>We do everything that is evil.</p>

						
						<div class="skill-bar-box">
							<h2> Evil Skills </h2>
							<div class="skillbar" data-percent="60">
								<span class="skillbar-title" style="background: #db5c87;">Evil Laugh</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							
							<div class="skillbar" data-percent="80">
								<span class="skillbar-title" style="background: #db5c87;">Evil Grin</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							
							<div class="skillbar" data-percent="70">
								<span class="skillbar-title" style="background: #db5c87;">Evil Planning</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
							<!-- End Skill Bar -->
							
							<div class="skillbar" data-percent="90">
								<span class="skillbar-title" style="background: #db5c87;">Evil Behavior</span>
								<p class="skillbar-bar" style="background: #e45050;"></p>
								<span class="skill-bar-percent"></span>
							</div>
						<!-- End Skill Bar -->
						</div>
						
                        <a href="#" class="sim-btn btn-hover-new" data-text="My Works"><span>My Evil Doings</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.gif" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="gallery" class="section lb">
		<div class="container">
			<div class="section-title text-center">
				<h3>Evil Gallery</h3>
				<p>With our help and services, you can be as evil as you can only dream of.</p>
			</div><!-- end title -->
		
			<div class="gallery-menu text-center row">
				<div class="col-md-12">
					<div class="button-group filter-button-group">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".photo_a">Beginner Evil</button>
						<button data-filter=".photo_b">Moderate Evil</button>
						<button data-filter=".photo_c">Advanced Evil</button>
					</div>
				</div>
			</div>
		
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid photo_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.png" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Beginner Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-01.png" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Moderate Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-07.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Advanced Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-07.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Beginner Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Moderate Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-08.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Advanced Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-08.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.png" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Beginner Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-03.png" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Moderate Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid photo_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Image">
						<div class="box-content">
							<div class="inner-content">
								<h3 class="title">Advanced Evil</h3>
								<span class="post">Latest Photo</span>
							</div>
							<ul class="icon">
								<li><a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]"><i class="fa fa-search"></i></a></li>
								<li><a href="#"><i class="fa fa-link"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Services</h3>
                <p>Enjoy a wide variety of special evil services we offer.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-wedding-photo"></i>
						</div>
						<h2>Evil Partners</h2>
						<p>Find an evil partner today</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-image"></i>
						</div>
						<h2>Portrait Photo shoots</h2>
						<p>Pose for the perfect evil picture</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-event"></i>
						</div>
						<h2>Evil Celebrations</h2>
						<p>Celebrate the evil</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	 <div id="reviews" class="section wb parallaxie" style="background: url('uploads/reviews-bg.jpg')">
        <div class="container">
            <div class="section-title text-center">
                <h3>Reviews</h3>
                <p>What our Evil customers have to say</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<figure class="testimonial_img">
								<img src="uploads/testi_01.jpg" alt="" class="img-fluid">
							</figure>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p>They have got my project on time with the competition with a highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <h4>James Fernando <small>- Manager of North American Evil</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<figure class="testimonial_img">
								<img src="uploads/testi_02.jpg" alt="" class="img-fluid">
							</figure>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <div class="testi-meta">
                                <h4>Jacques Philips <small>- Middle East Evil Associate</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<figure class="testimonial_img">
								<img src="uploads/testi_03.jpg" alt="" class="img-fluid">
							</figure>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p>The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <div class="testi-meta">
                                <h4>Venanda Mercy <small>- Antarctic Evil Board Of Directors</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
							<figure class="testimonial_img">
								<img src="uploads/testi_01.jpg" alt="" class="img-fluid">
							</figure>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p>They have got my project on time with the competition with a sed highly skilled, and experienced &amp; professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <h4>James Fernando <small>- Manager of North American Evil</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<figure class="testimonial_img">
								<img src="uploads/testi_02.jpg" alt="" class="img-fluid">
							</figure>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <div class="testi-meta">
                                <h4>Jacques Philips <small>- Middle East Evil Associate</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<figure class="testimonial_img">
								<img src="uploads/testi_03.jpg" alt="" class="img-fluid">
							</figure>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p>The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <div class="testi-meta">
                                <h4>Venanda Mercy <small>- Antarctic Evil Board Of Directors</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="pricing" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Pricing</h3>
                <p>For premium evil expect to pay premium prices</p>
            </div><!-- end title -->
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="title">Evil Basics</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <i class="fa fa-star"></i>
                                <span class="amount">10$</span>
                                <span class="month">month</span>
                            </div>
                            <ul>
                                <li>1 Evil Group Meeting</li>
                                <li>$10 Evil Credits</li>
                                <li>15 Evil Tips &amp; Tricks</li>
                                <li>1 Evil At Home Exercise</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable yellow">
                        <div class="pricingTable-header">
                            <h3 class="title">Evil Advanced</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <span class="amount">20$</span>
                                <span class="month">month</span>
                            </div>
                            <ul>
                                <li>2 Evil Private Meetings</li>
                                <li>$30 Evil Credits</li>
                                <li>20 Evil Tips &amp; Tricks</li>
                                <li>2 Evil At Home Exercises</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable purple">
                        <div class="pricingTable-header">
                            <h3 class="title">Evil Platinum</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <span class="amount">30$</span>
                                <span class="month">month</span>
                            </div>
                            <ul>
                                <li>3 Evil Private Meetings</li>
                                <li>$40 Evil Credits</li>
                                <li>25 Evil Tips &amp; Tricks</li>
                                <li>3 Evil At Home Exercises</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
			
		</div>
	</div>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact Us</h3>
                <p>Start your evil training today.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Design Inspired By : 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-camera" aria-hidden="true"></i></a>

    <!-- ALL JS FILES -->
    <script src="https://html.design/demo/cleanphotography/js/all.js"></script>
	<!-- Camera Slider -->
	<script src="https://html.design/demo/cleanphotography/js/jquery.mobile.customized.min.js"></script>
	<script src="https://html.design/demo/cleanphotography/js/jquery.easing.1.3.js"></script> 
	<script src="https://html.design/demo/cleanphotography/js/parallaxie.js"></script>
	<script src="https://html.design/demo/cleanphotography/js/headline.js"></script>
	<script src="https://html.design/demo/cleanphotography/js/jquery.appear.min.js"></script>
	<script src="https://html.design/demo/cleanphotography/js/skill.bars.jquery.js"></script>
	<script src="https://html.design/demo/cleanphotography/js/responsiveslides.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="https://html.design/demo/cleanphotography/js/jqBootstrapValidation.js"></script>
    <script src="https://html.design/demo/cleanphotography/js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
	<script src="https://html.design/demo/cleanphotography/js/jquery.fatNav.min.js"></script>
	<script src="https://html.design/demo/cleanphotography/js/main.js"></script>
    <script src="https://html.design/demo/cleanphotography/js/custom.js"></script>

</body>
</html>